REACT_APP_API_KEY="AIzaSyD5mALPa5f5yfFS1SbAbfdXpk1MBQZWa1s"
REACT_APP_AUTH_DOMAIN="behome-5fc33.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="behome-5fc33"
REACT_APP_STORAGE_BUCKET="behome-5fc33.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="342269980795"
REACT_APP_APP_ID="1:342269980795:web:21597c508689f2f27e72de"
REACT_APP_MEASUREMENT_ID="G-V959GVDBF7"
REACT_APP_MOMO_PARTNER_CODE="MOMO7V5920220107"
REACT_APP_MOMO_ACCESS_KEY="waEc41LcYCsE0Mhb"
REACT_APP_MOMO_SECRET_KEY="bxjBt6jyxQHzHVeLXJWVlzjqmbgqZoBu"